<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mini-cards.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Curriculum</title>
  </head>
  <body>
    <header>
      <h1>Curriculum</h1>
      <nav>
        <a href="informacoes.html">Informações Pessoais</a>
        <a href="contato.html">Formas de Contato</a>
      </nav>
    </header>
    <main>
      <section class="sobre">
        <img
          src="https://media.istockphoto.com/photos/pleasant-young-indian-woman-freelancer-consult-client-via-video-call-picture-id1300972573?b=1&k=20&m=1300972573&s=170667a&w=0&h=xuAsEkMkoBbc5Nh-nButyq3DU297V_tnak-60VarrR0="
          alt="Foto de uma mulher sorrindo"
          class="avatar"
        />
        <h3>
          Meu nome é Mariana Lopes. <br />
          Tenho o prazer de trabalhar com a tecnologia desde pequena, assim como
          eu fui incentivada quero mostrar o caminho para mais pessoas. <br />
          Tenho experiencia em ajudar pessoas a desenvolver aquilo que elas
          precisam.
        </h3>
      </section>
      <hr />

      <section class="experiencia">
        <h2 class="titulo">Experiencias Profissionais</h2>

        <h3>Estágio em desenvolvimento</h3>
        <p>
          Empresa TalEal - 2017 até 2018 <br />
          Foi realizado o trabalho de captar e estruturar projetos para o
          crescimento da empresa e obeservado a evolução do projeto com o PO e o
          Scrum Master e no decorrer do prazo foi realizado o desenvolvimento do
          projto junto com os desenvolvedores.
        </p>
        <h3>Aprendiz Tech</h3>
        <p>
          Empresa Bolire - 2019 até 2021<br />
          Sitema de Aprendizado continuo na tecnologia. Primeiro ano somente de
          aprendizado e o segundo com os times d área de TI dentro da empresa.
          Áreas atuadas em diversos projetos: desenvolvimento web e mobile no
          front-end, infraestrutura em redes e arquitetura.
        </p>
      </section>

      <hr />

      <section class="escolaridade">
        <h2 class="titulo">Educação</h2>

        <h3>Escola Estadual da Abobrinha</h3>
        <p>
          Ensino Médio - 2010 até 2013
          <li>Participação no time de Vôlei.</li>
          <li>Competidora na Olimpiada Brasileira de Matemática.</li>
          <li>Membro do comitê de organização da formatura.</li>
        </p>

        <h3>Universidade das Loucuras</h3>
        <p>
          Bachalerado em Ciência da Computação - 2016 até 2020
          <li>Jogadora de vôlei da Atletica.</li>
          <li>
            Três publicações de Iniciação Cientifica na área de Educação Remota
          </li>
          <li>Participação em campeonato de robotica.</li>
        </p>
      </section>

      <hr />

      <section class="competencias">
        <h2 class="titulo">Competências</h2>

        <div class="mini-cards">
          <li class="mini-card">Pacote Office</li>
          <li class="mini-card">Inglês Intemediário</li>
          <li class="mini-card">Gestão de Projetos</li>
          <li class="mini-card">Metodos Ágeis</li>
          <li class="mini-card">Aprendizado contínuo</li>
        </div>
      </section>
    </main>
    <footer>
      <h3>Feito por Izabela da Silva Neves</h3>
    </footer>
  </body>
</html>
