<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Curriculum - Informações Pessoais</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="cards.css" />
  </head>
  <body>
    <header>
      <h1>Curriculum</h1>
      <nav>
        <a href="index.html">Voltar</a>
      </nav>
    </header>
    <main>
      <div class="card">
        <li>Tenho 25 anos</li>
        <img src="Assets/birthday-cake.png" alt />
      </div>
      <div class="card">
        <li>Nascida e criada em Brasilandia</li>
        <img src="Assets/brasil.png" alt />
      </div>
      <div class="card">
        <li>Github para você ver meus trabalhos</li>
        <img src="Assets/github.png" alt />
      </div>
    </main>
    <footer>
      <h3>Feito por Izabela da Silva Neves</h3>
    </footer>
  </body>
</html>
