.mini-cards {
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.mini-card {
  width: 10rem;
  background: rgb(5, 19, 46);
  padding: 1rem 0;
  border-radius: 5%;
  margin: 5rem auto;
  list-style: none;
  text-align: center;
  color: white;
}

@media (max-width: 1024px) {
  .mini-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 5rem auto;
  }
  .mini-card {
    font-size: 12px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
  .mini-cards {
    grid-template-columns: 1fr 1fr;
  }
}
